<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/detailed_design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Design Dettagliato | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/Tyrian-Timetable/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/Tyrian-Timetable/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/Tyrian-Timetable/docs/docs/tutorial-basics/detailed_design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design Dettagliato | My Site"><meta data-rh="true" name="description" content="Il design dettagliato dell&#x27;applicazione Stockholm Transit Tracker si basa su quattro layer principali, seguendo i principi della Clean Architecture. Ogni layer ha responsabilità specifiche e interagisce con gli altri in modo definito."><meta data-rh="true" property="og:description" content="Il design dettagliato dell&#x27;applicazione Stockholm Transit Tracker si basa su quattro layer principali, seguendo i principi della Clean Architecture. Ogni layer ha responsabilità specifiche e interagisce con gli altri in modo definito."><link data-rh="true" rel="icon" href="/Tyrian-Timetable/docs/img/tyrian.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/Tyrian-Timetable/docs/docs/tutorial-basics/detailed_design"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/Tyrian-Timetable/docs/docs/tutorial-basics/detailed_design" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/Tyrian-Timetable/docs/docs/tutorial-basics/detailed_design" hreflang="x-default"><link rel="stylesheet" href="/Tyrian-Timetable/docs/assets/css/styles.1e877a6b.css">
<script src="/Tyrian-Timetable/docs/assets/js/runtime~main.231c7aeb.js" defer="defer"></script>
<script src="/Tyrian-Timetable/docs/assets/js/main.da32e1f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://nicola-ferrarese.github.io/Tyrian-Timetable/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/Tyrian-Timetable/docs/img/tyrian.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Tyrian-Timetable/docs/img/tyrian.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Transport Tracker App</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Tyrian-Timetable/docs/docs/category/documentazione">Report</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nicola-ferrarese/Tyrian-Timetable" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Tyrian-Timetable/docs/docs/category/documentazione">Documentazione</a><button aria-label="Collapse sidebar category &#x27;Documentazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tyrian-Timetable/docs/docs/tutorial-basics/analysis">Analysis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tyrian-Timetable/docs/docs/tutorial-basics/requirements">Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tyrian-Timetable/docs/docs/tutorial-basics/architectural_design">Architectural Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Tyrian-Timetable/docs/docs/tutorial-basics/detailed_design">Detailed Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tyrian-Timetable/docs/docs/tutorial-basics/implementation">Implementation</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Tyrian-Timetable/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Tyrian-Timetable/docs/docs/category/documentazione"><span itemprop="name">Documentazione</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Detailed Design</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design Dettagliato</h1></header>
<p>Il design dettagliato dell&#x27;applicazione Stockholm Transit Tracker si basa su quattro layer principali, seguendo i principi della Clean Architecture. Ogni layer ha responsabilità specifiche e interagisce con gli altri in modo definito.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componenti-principali-del-sistema">Componenti Principali del Sistema<a href="#componenti-principali-del-sistema" class="hash-link" aria-label="Direct link to Componenti Principali del Sistema" title="Direct link to Componenti Principali del Sistema">​</a></h3>
<ul>
<li><strong>TransportApp</strong>: Componente principale che gestisce il ciclo di vita dell&#x27;applicazione.</li>
<li><strong>Model</strong>: Rappresenta lo stato dell&#x27;applicazione.</li>
<li><strong>ApiHandler</strong>: Gestisce i comandi SL e produce eventi corrispondenti.</li>
<li><strong>TransportFacade</strong>: Astrae l&#x27;accesso ai servizi di trasporto.</li>
<li><strong>SLApi</strong>: Interfaccia per l&#x27;accesso ai dati esterni del servizio SL.</li>
<li><strong>RRApi</strong>: Interfaccia per l&#x27;accesso ai dati esterni del servizio ResRobot.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interazioni-tra-componenti">Interazioni tra Componenti<a href="#interazioni-tra-componenti" class="hash-link" aria-label="Direct link to Interazioni tra Componenti" title="Direct link to Interazioni tra Componenti">​</a></h3>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="presentation-layer">Presentation Layer<a href="#presentation-layer" class="hash-link" aria-label="Direct link to Presentation Layer" title="Direct link to Presentation Layer">​</a></h2>
<p>Il Presentation Layer è responsabile dell&#x27;interfaccia utente e delle interazioni con l&#x27;utente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componenti-principali">Componenti Principali<a href="#componenti-principali" class="hash-link" aria-label="Direct link to Componenti Principali" title="Direct link to Componenti Principali">​</a></h3>
<ul>
<li><code>TransportApp</code>: Classe principale che orchestral&#x27;intera applicazione.</li>
<li><code>view</code> function: Genera la rappresentazione HTML dell&#x27;interfaccia utente.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsabilità">Responsabilità<a href="#responsabilità" class="hash-link" aria-label="Direct link to Responsabilità" title="Direct link to Responsabilità">​</a></h3>
<ul>
<li>Renderizzare l&#x27;interfaccia utente</li>
<li>Catturare le interazioni dell&#x27;utente</li>
<li>Inviare comandi al layer sottostante</li>
<li>Aggiornare la vista in base ai cambiamenti di stato</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagramma">Diagramma<a href="#diagramma" class="hash-link" aria-label="Direct link to Diagramma" title="Direct link to Diagramma">​</a></h3>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-application-layer">2. Application Layer<a href="#2-application-layer" class="hash-link" aria-label="Direct link to 2. Application Layer" title="Direct link to 2. Application Layer">​</a></h2>
<p>L&#x27;Application Layer gestisce la logica di business e coordina le interazioni tra il Presentation Layer e il Domain Layer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componenti-principali-1">Componenti Principali<a href="#componenti-principali-1" class="hash-link" aria-label="Direct link to Componenti Principali" title="Direct link to Componenti Principali">​</a></h3>
<ul>
<li><code>ApiHandler</code>: Processa i comandi e genera eventi relativi alle Api, reindirizzandoli alla Facade opportuna.</li>
<li><code>Model</code>: Rappresenta lo stato dell&#x27;applicazione.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsabilità-1">Responsabilità<a href="#responsabilità-1" class="hash-link" aria-label="Direct link to Responsabilità" title="Direct link to Responsabilità">​</a></h3>
<ul>
<li>Processare i comandi ricevuti dal Presentation Layer</li>
<li>Aggiornare lo stato dell&#x27;applicazione</li>
<li>Generare eventi in risposta ai comandi</li>
<li>Coordinare le interazioni con il Domain Layer e l&#x27;Infrastructure Layer</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagramma-1">Diagramma<a href="#diagramma-1" class="hash-link" aria-label="Direct link to Diagramma" title="Direct link to Diagramma">​</a></h3>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-domain-layer">3. Domain Layer<a href="#3-domain-layer" class="hash-link" aria-label="Direct link to 3. Domain Layer" title="Direct link to 3. Domain Layer">​</a></h2>
<p>Il Domain Layer contiene la logica di business core e le entità del dominio.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componenti-principali-2">Componenti Principali<a href="#componenti-principali-2" class="hash-link" aria-label="Direct link to Componenti Principali" title="Direct link to Componenti Principali">​</a></h3>
<ul>
<li><code>models</code>: modello di dominio<!-- -->
<ul>
<li><code>Station</code>: Rappresenta una stazione di trasporto.</li>
<li><code>Departure</code>: Rappresenta una partenza.</li>
<li><code>TransportType</code>: Enumerazione per distinguere tra diversi tipi di trasporto.</li>
</ul>
</li>
<li><code>Events</code>: Eventi relativi al dominio.<!-- -->
<ul>
<li>Specifici per ogni diversa responsabilità del dominio (ApiEvent, TyrianEvent).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsabilità-2">Responsabilità<a href="#responsabilità-2" class="hash-link" aria-label="Direct link to Responsabilità" title="Direct link to Responsabilità">​</a></h3>
<ul>
<li>Definire le strutture dati fondamentali del dominio</li>
<li>Implementare la logica di business core</li>
<li>Fornire un&#x27;interfaccia per le operazioni di dominio</li>
</ul>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-infrastructure-layer">4. Infrastructure Layer<a href="#4-infrastructure-layer" class="hash-link" aria-label="Direct link to 4. Infrastructure Layer" title="Direct link to 4. Infrastructure Layer">​</a></h2>
<p>L&#x27;Infrastructure Layer si occupa delle interazioni con servizi esterni e della gestione dei dati persistenti.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componenti-principali-3">Componenti Principali<a href="#componenti-principali-3" class="hash-link" aria-label="Direct link to Componenti Principali" title="Direct link to Componenti Principali">​</a></h3>
<ul>
<li><code>SLApi</code>: Interfaccia per la comunicazione con l&#x27;API Stockholm Local.</li>
<li><code>RRApi</code>: Interfaccia per la comunicazione con l&#x27;API ResRobot.</li>
<li><code>TransportFacade</code>: Astrae l&#x27;accesso ai servizi di trasporto.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsabilità-3">Responsabilità<a href="#responsabilità-3" class="hash-link" aria-label="Direct link to Responsabilità" title="Direct link to Responsabilità">​</a></h3>
<ul>
<li>Comunicare con API esterne</li>
<li>Gestire la persistenza dei dati</li>
<li>Convertire i dati esterni nel formato del dominio</li>
<li>Fornire un&#x27;interfaccia pulita per l&#x27;accesso ai dati esterni</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagramma-2">Diagramma<a href="#diagramma-2" class="hash-link" aria-label="Direct link to Diagramma" title="Direct link to Diagramma">​</a></h3>
<!-- -->
<p>Utilizzo di DTO per l&#x27;Astrazione delle Sorgenti Dati
Un aspetto chiave dell&#x27;Infrastructure Layer è l&#x27;utilizzo di Data Transfer Objects (DTO) nell&#x27; applicazione <strong>SLStation</strong> e <strong>SLDeparture</strong>. Questi DTO agiscono come intermediari tra le API esterne e il modello di dominio dell&#x27;applicazione.</p>
<!-- -->
<p>L&#x27;utilizzo di questi DTO offre diversi vantaggi:</p>
<ul>
<li><strong><em>Disaccoppiamento</em></strong>: I DTO isolano il modello di dominio dalle strutture dati specifiche delle API esterne.</li>
<li><strong><em>Flessibilità</em></strong>: Permettono di integrare facilmente nuove fonti di dati senza modificare il modello di dominio.</li>
<li><strong><em>Unificazione</em></strong>: Consentono di unificare dati provenienti da diverse sorgenti (es. SL, altre compagnie di trasporto) in un unico modello coerente.</li>
<li><strong><em>Evoluzione Indipendente</em></strong>: Il modello di dominio può evolvere indipendentemente dai cambiamenti nelle API esterne.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Tyrian-Timetable/docs/docs/tutorial-basics/architectural_design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architectural Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Tyrian-Timetable/docs/docs/tutorial-basics/implementation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#componenti-principali-del-sistema" class="table-of-contents__link toc-highlight">Componenti Principali del Sistema</a></li><li><a href="#interazioni-tra-componenti" class="table-of-contents__link toc-highlight">Interazioni tra Componenti</a></li><li><a href="#presentation-layer" class="table-of-contents__link toc-highlight">Presentation Layer</a><ul><li><a href="#componenti-principali" class="table-of-contents__link toc-highlight">Componenti Principali</a></li><li><a href="#responsabilità" class="table-of-contents__link toc-highlight">Responsabilità</a></li><li><a href="#diagramma" class="table-of-contents__link toc-highlight">Diagramma</a></li></ul></li><li><a href="#2-application-layer" class="table-of-contents__link toc-highlight">2. Application Layer</a><ul><li><a href="#componenti-principali-1" class="table-of-contents__link toc-highlight">Componenti Principali</a></li><li><a href="#responsabilità-1" class="table-of-contents__link toc-highlight">Responsabilità</a></li><li><a href="#diagramma-1" class="table-of-contents__link toc-highlight">Diagramma</a></li></ul></li><li><a href="#3-domain-layer" class="table-of-contents__link toc-highlight">3. Domain Layer</a><ul><li><a href="#componenti-principali-2" class="table-of-contents__link toc-highlight">Componenti Principali</a></li><li><a href="#responsabilità-2" class="table-of-contents__link toc-highlight">Responsabilità</a></li></ul></li><li><a href="#4-infrastructure-layer" class="table-of-contents__link toc-highlight">4. Infrastructure Layer</a><ul><li><a href="#componenti-principali-3" class="table-of-contents__link toc-highlight">Componenti Principali</a></li><li><a href="#responsabilità-3" class="table-of-contents__link toc-highlight">Responsabilità</a></li><li><a href="#diagramma-2" class="table-of-contents__link toc-highlight">Diagramma</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">PPS 2022 - Transport Tracker App</div></div></div></footer></div>
</body>
</html>